<!DOCTYPE html>
<style type="text/css">
    .root{
        width:100vw;
        min-height:100vh;
        background:#00030c;
        justify-content: center;
        display:flex;
        align-items: center;
   }
    .subdiv{
        width:100%;
        height: 100vh;
        background-size: cover;
        background-image:url(images/123456789.jpg);
        background-position: center;
        position: relative;
        overflow: hidden;
    }
    .head{
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 2px;
        color:#000000;
        display: flex;
        align-items: center;
        padding: 5px;
    }
    .emailcss{
      width: 600px;
    }
    </style>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css"
  rel="stylesheet"
/>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>Login</title>
</head>
<body>
<div class="root">
<div class="subdiv">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
<form action="/doctorpatients" method="post"><br><br><br><br><br><br><br><br><br><br><br>
         <div style="display:flex; margin-top:-100px; justify-content:center;padding:20px;font-size: 26px;font-weight: bold;letter-spacing: 3px;color: #010207;">Signup or Login</div>
          <div class="form-outline mb-4">
            <input type="email" name="email" id="email" class="form-control form-control-lg"
              placeholder="Enter a valid email address" />
            <label class="form-label" for="email">Email address</label>
          </div>
          <div class="form-outline mb-4">
            <input type="password" name="password" id="password" class="form-control form-control-lg"
              placeholder="Enter password" />
            <label class="form-label" for="password">Password</label>
          </div>
          <div class="text-center text-lg-start mt-4 pt-2">
            <button type="submit"  class="btn btn-primary btn-lg"
              style="padding-left: 2.5rem; padding-right: 2.5rem; color:black ; background-color: white; font-weight: bold;">Get OTP</button>
            </div>
          </form>
      </div>
    </div>
  </div>
</div>
</div>
</body>
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"
></script>
</html>